{
  "name": "casa",
  "version": "0.0.1",
  "description": "home automation",
  "main": "src/internet_main.js",
  "start": "node src/internet_main.js",
  "author": {
    "name": "Richard Collin"
  },
  "license": "MIT",
  "dependencies": {
    "cjson": "^0.5.0",
    "command-line-args": "^4.0.1",
    "cron-parser": "^0.7.0",
    "dateformat": "^1.0.11",
    "express": "^4.16.3",
    "forecast.io": "0.0.11",
    "hap-nodejs": "^0.4.47",
    "lightwaverf": "0.0.1",
    "md5": "^2.2.1",
    "mdns": "^2.4.0",
    "nedb": "^1.8.0",
    "node-hue-api": "^2.4.2",
    "node-persist": "^2.0.7",
    "node-schedule": "~0.1.16",
    "node-w1bus": "^0.1.2",
    "onoff": "^3.1.0",
    "ping": "^0.2.1",
    "pushover-notifications": "~0.2.2",
    "request": "^2.88.0",
    "socket.io": "^1.7.4",
    "socket.io-client": "^1.7.4",
    "sonos": "^1.1.2",
    "speedtest-net": "^1.2.12",
    "string": "~3.0.0",
    "suncalc": "~1.6.0",
    "tplink-smarthome-api": "^1.2.0",
    "xml2js": "^0.4.19"
  }
}
